version: '2'

services: 
    database: 
    image: mysql
    ports: 
    - "3306:3306"
    environment: 
    - MY_SQL_ROOT_PASSWORD= password 
    - MY_SQL_USER= user 
    - MY_SQL_PASSWORD= password 
    - MY_SQL_DATABASE= mydb 

web:
   image: nginx
   replica: 2

