version: '3'

services:
  mypython:
    image: apple1002/my-python-app:latest
    restart: always
    container_name: my-python-app-service
    port:
     - "5000:5000"
    volumes:
     - /home/vagrant/myproject/devops-challenge:/devops-challenge
    environment:
     - hostname: "suhanish0910.site"
     - hostport: 5000

